<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Aug  9 21:23:59 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="frame_main" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="FrameMain" name="frame_main" base="EditFrame">
        <extracode>#include "bitmapFromMem.h"\n#ifndef ICON_XPM\n#define ICON_XPM\n#include "res/klangwunder3000.xpm"\n#include "evtids.h"\n#endif\n</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>code:wxICON(icon)</icon>
        <title>Klangwunder3000</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_main_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;New</label>
                        <id>wxID_NEW</id>
                        <help_str>Create a new Klangset.</help_str>
                        <handler>klangset_new</handler>
                    </item>
                    <item>
                        <label>&amp;Open...</label>
                        <id>wxID_OPEN</id>
                        <help_str>Open an existing Klangset.</help_str>
                        <handler>klangset_open</handler>
                    </item>
                    <item>
                        <label>&amp;Save</label>
                        <id>wxID_SAVE</id>
                        <help_str>Save this Klangset.</help_str>
                        <handler>klangset_save</handler>
                    </item>
                    <item>
                        <label>Save &amp;as...</label>
                        <id>wxID_SAVEAS</id>
                        <help_str>Save this Klangset as...</help_str>
                        <handler>klangset_saveas</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>E&amp;xit</label>
                        <id>wxID_EXIT</id>
                        <help_str>Exit Klangwunder3000.</help_str>
                        <handler>app_exit</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Edit">
                    <item>
                        <label>&amp;Add klang</label>
                        <id>wxID_ADD</id>
                        <help_str>Add a klang.</help_str>
                        <handler>klang_add</handler>
                    </item>
                    <item>
                        <label>&amp;Remove klang</label>
                        <id>wxID_REMOVE</id>
                        <help_str>Remove a klang.</help_str>
                        <handler>klang_remove</handler>
                    </item>
                    <item>
                        <label>&amp;Info on klang</label>
                        <id>wxID_PROPERTIES</id>
                        <help_str>Information on a klang.</help_str>
                        <handler>klang_info</handler>
                    </item>
                    <item>
                        <label>&amp;Play klang</label>
                        <id>ID_PLAYKLANG</id>
                        <help_str>Play a single klang.</help_str>
                        <handler>klang_play</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>&amp;Contents</label>
                        <id>wxID_HELP</id>
                        <help_str>Show Klangwunder3000 Help.</help_str>
                        <handler>help_contents</handler>
                    </item>
                    <item>
                        <id>wxID_ABOUT</id>
                        <help_str>Show some background information.</help_str>
                        <handler>help_about</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_main_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Status</field>
                <field width="3">zwei</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_top" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_top" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>640, 480</size>
                    <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_bar" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxBitmapButton" name="button_play" base="EditBitmapButton">
                                        <extracode>#include "res/play.png.h"\n#include "res/stop.png.h"\n</extracode>
                                        <disabled_bitmap>code:bitmapFromMem(stop_png)</disabled_bitmap>
                                        <tooltip>Play / Stop</tooltip>
                                        <bitmap>code:bitmapFromMem(play_png)</bitmap>
                                        <events>
                                            <handler event="EVT_BUTTON">klangset_play</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxBitmapButton" name="button_pause" base="EditBitmapButton">
                                        <extracode>#include "res/pause.png.h"\n</extracode>
                                        <tooltip>Pause</tooltip>
                                        <bitmap>code:bitmapFromMem(pause_png)</bitmap>
                                        <events>
                                            <handler event="EVT_BUTTON">klangset_pause</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>5</height>
                                        <width>25</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_vol" base="EditStaticText">
                                        <style>wxALIGN_CENTRE</style>
                                        <attribute>1</attribute>
                                        <label>Volume</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxSlider" name="slider_vol" base="EditSlider">
                                        <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                        <tooltip>Change volume</tooltip>
                                        <range>0, 100</range>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxStaticBoxSizer" name="sizer_klangset" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label></label>
                                <object class="sizeritem">
                                    <flag>wxRIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_klang_buttons" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>40</height>
                                                <width>10</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="button_add" base="EditBitmapButton">
                                                <extracode>#include "res/add.png.h"\n</extracode>
                                                <tooltip>Add klang</tooltip>
                                                <id>wxID_ADD</id>
                                                <bitmap>code:bitmapFromMem(add_png)</bitmap>
                                                <events>
                                                    <handler event="EVT_BUTTON">klang_add</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="button_remove" base="EditBitmapButton">
                                                <extracode>#include "res/remove.png.h"\n</extracode>
                                                <tooltip>Remove klang</tooltip>
                                                <id>wxID_REMOVE</id>
                                                <bitmap>code:bitmapFromMem(remove_png)</bitmap>
                                                <events>
                                                    <handler event="EVT_BUTTON">klang_remove</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="button_info" base="EditBitmapButton">
                                                <extracode>#include "res/info.png.h"\n</extracode>
                                                <tooltip>Information on this klang</tooltip>
                                                <id>wxID_PROPERTIES</id>
                                                <bitmap>code:bitmapFromMem(info_png)</bitmap>
                                                <events>
                                                    <handler event="EVT_BUTTON">klang_info</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="button_playklang" base="EditBitmapButton">
                                                <extracode>#include "res/playklang.png.h"\n</extracode>
                                                <tooltip>Play this klang</tooltip>
                                                <id>ID_PLAYKLANG</id>
                                                <bitmap>code:bitmapFromMem(playklang_png)</bitmap>
                                                <events>
                                                    <handler event="EVT_BUTTON">klang_play</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_klang_list" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_channels" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_channels" base="EditStaticText">
                                                        <style>wxALIGN_CENTRE</style>
                                                        <attribute>1</attribute>
                                                        <label>Channels</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxSpinCtrl" name="spin_ctrl_channels" base="EditSpinCtrl">
                                                        <tooltip>Change number of simultaneously playing channels</tooltip>
                                                        <range>0, 11</range>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxPanel" name="panel_grid" base="EditPanel">
                                                <style>wxSIMPLE_BORDER|wxSTATIC_BORDER|wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="sizer_grid" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxGrid" name="grid_klangs" base="EditGrid">
                                                            <rows_number>0</rows_number>
                                                            <columns>
                                                                <column size="-1">Name</column>
                                                                <column size="150">Current Propability</column>
                                                                <column size="140">Initial Propability</column>
                                                                <column size="170">Propability Increment</column>
                                                                <column size="170">Propability Decrement</column>
                                                                <column size="120">Loop Minimum</column>
                                                                <column size="120">Loop Maximum</column>
                                                            </columns>
                                                            <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                                            <row_label_size>0</row_label_size>
                                                            <enable_grid_lines>1</enable_grid_lines>
                                                            <enable_grid_resize>0</enable_grid_resize>
                                                            <enable_editing>1</enable_editing>
                                                            <create_grid>1</create_grid>
                                                            <enable_row_resize>0</enable_row_resize>
                                                            <enable_col_resize>1</enable_col_resize>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
